# JPA-code-review

./: README.md  build.gradle  settings.gradle
sbbstudy/: HELP.md
src/main/java/com/example/LionKingJPA/: LionKingJpaApplication.java
src/main/java/com/example/demo/: MainController.java
src/main/java/com/likelionking/LikeLionKingSbb/: LikeLionKingSbbApplication.java  MainController.java  SecurityConfig.java
src/main/java/com/likelionking/sbbstudy/: MainController.java  SbbstudyApplication.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: style.css
src/main/resources/templates/: article_create.html  article_detail.html  article_form.html  article_list.html  article_modify_form.html  comment_modify_form.html  home.html  index.html  kakao_login.html  layout.html  login.html  login_form.html  member_create.html  navbar.html  question_detail.html  question_form.html  question_list.html  sidebar.html  signup_form.html
src/main/resources/templates/article/: article_detail.html  article_form.html  article_list.html
src/main/resources/templates/comment/: comment_form.html
src/main/resources/templates/common/: layout.html  navbar.html
src/main/resources/templates/global/: layout.html  navbar.html
src/main/resources/templates/global/fragment/: navbar.html
src/main/resources/templates/user/: login_form.html  signUp_form.html
src/test/java/com/example/LionKingJPA/: LionKingJpaApplicationTests.java
src/test/java/com/example/demo/: SbbApplicationTests.java
src/test/java/com/study/blog/: ArticleRepositoryTests.java  (+3 more)
(+144 files in other folders)
